#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
UART4.StopBits=UART_STOPBITS_1
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
TIM2.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
USART2.IPParameters=VirtualMode,WordLength,Parity,StopBits,Mode
RCC.CortexFreq_Value=180000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
TIM1.IPParameters=Prescaler,Period
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLCLKFreq_Value=180000000
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=180000000
USART2.Parity=PARITY_ODD
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_TIM14_Init-TIM14-false-HAL-true,9-MX_UART4_Init-UART4-false-HAL-true
PA9.GPIOParameters=GPIO_Label
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=TESTPIN4 [SPINDLE ENABLE]
PB0.GPIO_Label=TESTPIN5 [COOLANT]
PB6.GPIO_Label=TESTPIN3 [LIMIT Y-Axis]
RCC.PLLI2SRCLKFreq_Value=96000000
PC13.GPIO_Label=B1 [Blue PushButton]
RCC.SAIAFreq_Value=96000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP5=TIM1
I2C1.IPParameters=I2C_Mode
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=DMA
Mcu.IP1=I2C1
TIM1.Prescaler=180-1
Mcu.UserConstants=
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=180000000
UART4.BaudRate=115200
UART4.Mode=MODE_TX_RX
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Prescaler,Channel-Output Compare1 No Output
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
PB6.Signal=GPIO_Output
RCC.SPDIFRXFreq_Value=180000000
RCC.VcooutputI2S=96000000
PC7.Signal=GPIO_Output
UART4.Parity=PARITY_ODD
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA5
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=180000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA0-WKUP
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
VP_TIM2_VS_no_output1.Mode=Output Compare1 No Output
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA8.Locked=true
TIM14.Period=40-1
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
Dma.UART4_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
File.Version=6
PA10.GPIO_Label=MOTB_STEP
PH1-OSC_OUT.Locked=true
PB3.GPIOParameters=GPIO_Label
PB8.Locked=true
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=180000000
Dma.UART4_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=NemaMPU9250
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_5
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=180000000
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
TIM2.Prescaler=90-1
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
USART2.WordLength=WORDLENGTH_9B
RCC.APB2CLKDivider=RCC_HCLK_DIV2
UART4.WordLength=WORDLENGTH_9B
PB5.GPIO_Label=MOTA_STEP
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM1.Period=0xFFFF-1
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
TIM14.IPParameters=Prescaler,Period
RCC.SAIBFreq_Value=96000000
Dma.Request0=UART4_RX
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
RCC.PLLSAIQCLKFreq_Value=96000000
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PA2.Locked=true
PB3.GPIO_Label=SWO
PA6.GPIOParameters=GPIO_Label
Dma.UART4_RX.0.MemInc=DMA_MINC_ENABLE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=NemaMPU9250.ioc
UART4.IPParameters=VirtualMode,WordLength,Parity,StopBits,BaudRate,Mode
Mcu.PinsNb=29
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPXTI13
PA9.GPIO_Label=MOT_ENA
RCC.FMPI2C1Freq_Value=45000000
Dma.UART4_RX.0.Mode=DMA_NORMAL
RCC.VCOI2SInputFreq_Value=1000000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
RCC.FamilyName=M
PA0-WKUP.Signal=UART4_TX
PA0-WKUP.Mode=Asynchronous
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PA8.GPIO_Label=MOTA_DIR
PC15-OSC32_OUT.Locked=true
Dma.UART4_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.TargetToolchain=STM32CubeIDE
I2C1.I2C_Mode=I2C_Fast
PB9.Mode=I2C
PA9.Signal=GPIO_Output
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
PB9.Locked=true
RCC.VCOInputMFreq_Value=1000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=180000000
Dma.UART4_RX.0.PeriphInc=DMA_PINC_DISABLE
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=UART4_RX
VP_TIM2_VS_no_output1.Signal=TIM2_VS_no_output1
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=GPIO_Output
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-F446RE
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
Dma.UART4_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.UART4_RX.0.Priority=DMA_PRIORITY_LOW
RCC.APB2Freq_Value=90000000
PA1.Mode=Asynchronous
USART2.StopBits=STOPBITS_2
MxCube.Version=6.2.1
PB4.GPIO_Label=MOTB_DIR
RCC.PLLI2SPCLKFreq_Value=96000000
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=84000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.UART4_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=VP_TIM1_VS_ClockSourceINT
Mcu.Pin27=VP_TIM2_VS_no_output1
RCC.RTCHSEDivFreq_Value=4000000
TIM14.Prescaler=45-1
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
Mcu.Pin24=PB9
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_Systick
Mcu.IP8=UART4
Mcu.IP9=USART2
PC7.GPIO_Label=TESTPIN2 [Limit X-Axis]
Mcu.Pin28=VP_TIM14_VS_ClockSourceINT
Mcu.IP6=TIM2
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=TIM14
ProjectManager.CoupleFile=false
PB4.Locked=true
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Pin22=PB6
PB5.Signal=GPIO_Output
Mcu.Pin23=PB8
PA7.GPIO_Label=TESTPIN [Limit Z Axis]
Mcu.Pin20=PB4
PA3.Locked=true
Mcu.Pin21=PB5
PA5.GPIO_Label=LD2 [Green Led]
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA10
Mcu.Pin13=PC7
Mcu.Pin14=PA8
Mcu.Pin19=PB3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA14
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PA7
Mcu.Pin12=PB0
RCC.PLLM=8
PB8.Mode=I2C
RCC.PLLN=180
Mcu.Pin10=PA6
Dma.UART4_RX.0.Instance=DMA1_Stream2
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
RCC.PWRFreq_Value=180000000
RCC.APB1Freq_Value=45000000
USART2.Mode=MODE_TX
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
